# gavra_android

./: .env.example  .gitignore  DETALJNI_PREGLED_PROBLEMA.md  GITHUB_SECRETS_SETUP.md  GPS_PROBLEMI_ANALIZA.md  PLAN_GPS_PODSJETNIK.md  PRAVILA.md  PROVERA_LOGIKE_VREMENA_POLAZAKA.md  SMS auth check.md  V3_GPS_DEPLOYMENT.md  add-fcm-permissions.ps1  apply_renames.py  bump_version.ps1  check_vs19.py  clean_comments.py  codemagic.yaml  deploy-to-hf.ps1  deploy_v3_gps_raspored.sql  deploy_v3_gps_raspored_supabase.sql  duckduckgo.html  duckduckgo2.html  fix_check.py  fix_check2.py  fix_debugprint.py  fn_v3_gps_activation_v2.sql  fn_v3_route_optimization.sql  generate_pdf.cjs  google_play_opis.md  log in.md  log2.txt  logcat_fresh.txt  logcat_raw.txt  package.json  pravila rada.md  pregled_racuna.html  pubspec.yaml  raspodela.md  raspodela_supabase.md  secret_list.txt  setup_github_secrets.py  (+15 more)
.firebase/: hosting.ZG9jcw.cache
android/: build.gradle.kts  gradle.properties  gradle_build_log.txt  keystore.b64.txt  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gavra013/gavra_android/: RecaptchaBridge.java
android/app/src/main/kotlin/com/gavra013/gavra_android/: AlternativaActionReceiver.kt  GavraFcmService.kt  GavraNotificationListener.kt  HmsPushService.kt  MainActivity.kt
appstore-mcp/: .env.example
appstore_screenshots/: prepare.py  prepare_slike.py  resize.ps1
distribution/: Racun_1_2026_Radnicki.txt
docs/: delete-account.html  encoding-guard.md  index.html  internal-testing.md  (+13 more)
(+675 files in other folders)
