# OPTIMIZOVANO za 8GB RAM / 2 CPU
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false

# Suppress Java version warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# ═══════════════════════════════════════════════════════════════════
# 🚀 BUILD OPTIMIZACIJE
# ═══════════════════════════════════════════════════════════════════

# Parallel - ISKLJUČENO jer imaš samo 2 CPU
org.gradle.parallel=false

# Build cache
org.gradle.caching=true

# Daemon
org.gradle.daemon=true

# Kotlin incremental
kotlin.incremental=true

# Isključi nekorišćene Android build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

# Dodatne optimizacije za slab hardware
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

# Isključeno: pravi grešku na :app:DebugMinSdkCheck u trenutnoj Flutter/Gradle kombinaciji
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false

# Treće strane pluginovi (Pub cache) imaju mešane Java/Kotlin targete (1.8/17).
# Ne ruši build zbog toga, već prijavi warning.
kotlin.jvm.target.validation.mode=warning

# Huawei AGConnect version override
huawei.agconnect.version=1.9.1.303
